# CustomView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_shape_shadow.xml  (+1 more)
changeskin/: build.gradle
changeskin/src/androidTest/java/com/magicsoft/changeskin/: ExampleInstrumentedTest.java
changeskin/src/main/: AndroidManifest.xml
changeskin/src/main/java/com/magicsoft/changeskin/: MainActivity.java  MyApp.java
changeskin/src/main/java/com/magicsoft/changeskin/activity/: GlideActivity.java  ListActivity.java  ScrollActivity.java  StatusActivity.java  WebActivity.java
changeskin/src/main/java/com/magicsoft/changeskin/activity/drawabler/: NormalActivity.java
changeskin/src/main/java/com/magicsoft/changeskin/activity/mdaes/: MdAesActivity.java
changeskin/src/main/java/com/magicsoft/changeskin/state/: StateButton.java
changeskin/src/main/java/com/magicsoft/changeskin/utils/: KeyboardUtils.java  ScreenShot.java  Utils.java
changeskin/src/main/java/com/magicsoft/changeskin/widget/: MixtureTextView.java
changeskin/src/main/res/layout/: activity_glide.xml  activity_list.xml  activity_main.xml  activity_mdaes.xml  activity_normal.xml  activity_scroll.xml  activity_status.xml  activity_web.xml
changeskin/src/main/res/menu/: main.xml
changeskin/src/main/res/values/: attr.xml  colors.xml  strings.xml
changeskin/src/test/java/com/magicsoft/changeskin/: ExampleUnitTest.java
customviewone/: build.gradle
customviewone/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
