<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_decrpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="base64encode"
            android:onClick="base64"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="base64decode"
            android:onClick="base64decode"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aes加密"
            android:onClick="aes"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="des加密"
            android:onClick="aes2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rsa加密"
            android:onClick="rsa"/>
    </LinearLayout>

</ScrollView>