<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magicsoft.changeskin.MainActivity"
    android:orientation="vertical"
    android:tag="skin:skin_main_bg:background"
    android:background="@drawable/skin_main_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="skin:text_color:textColor"
        android:text="文字测试"
        android:textColor="@color/text_color"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:tag="skin:skin_left_menu_icon:src"
        android:src="@drawable/skin_left_menu_icon"/>
    <!--列表测试-->
</LinearLayout>
