<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magicsoft.customview.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="volume"
           android:onClick="volume"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="viewgroup"
           android:onClick="viewgroup"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="dispatch"
           android:onClick="dispatch"/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="listview"
           android:onClick="listview"/>
       <com.magicsoft.customview.widget.textview.CustomTextView1
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="背景双层"
           android:padding="10dp"/>

        <com.magicsoft.customview.widget.textview.CustomView2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渐变和闪烁的文字"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="看看文字的大小"
           android:textSize="15dp"/>
       <com.magicsoft.customview.widget.TopBar
           android:id="@+id/tb_main_topbar"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           app:title="自定义标题"
           app:titleTextColor="@color/colorAccent"
           app:titleTextSize="15dp"
           app:leftText="左边"
           app:leftBackground="@color/colorPrimaryDark"
           app:rightText="右边"
           app:rightBackground="@color/colorPrimary"
           app:rightTextSize="5dp"
           />

       <com.magicsoft.customview.widget.CircelView
           android:layout_width="match_parent"
           android:layout_height="400dp"
           />

        <com.magicsoft.customview.widget.VolumeView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#cecece"/>

        <com.magicsoft.customview.widget.BarView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />
   </LinearLayout>

</ScrollView>
